spring.application.name=practicaFinal06

#Usando DataSource
#Database Configuration createDatabaseifNotExist=true si no existe creala y si existe no hagas nada
spring.datasource.url=jdbc:mysql://localhost:3306/finalmoduloss06
spring.datasource.username=root
spring.datasource.password=inacap2021

#Uso de variables de entorno
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASS)


#Jpa Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Security Configuration
logging.level.org.springframework.security=DEBUG

# Niveles de logging
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# JWT
jwt.secret=MISUPERCLAVEMISUPERCLAVEMISUPERCLAVEMISUPERCLAVEMISUPERCLAVE
jwt.expiration=3600000
